/////////////////
///   javaw   ///
///////////////// 
shell.rundll32:::Old Vape #1
10.10.40:::Kurium #1
10.10.10.80:::Kurium #2
10.10.2.10:::Kurium #3
Agent-Class: a.A:::Marijuana Client
$#xyz/gucciclient/values/BooleanValue:::Gucci Client #1
xyz/gucciclient:::Gucci Client #2
isAimbotEnabled:::Aimbot Mod #1
AimbotGui.java:::Aimbot Mod #2
,#I)!:::Vape #1
IngameAccountSwitcher$1.class:::IngameAccountSwitcher Client
"particlemod/ParticleMod$1.class");:::Particle Mod Client
\Ethylene.jar:::Ethylene Client
instrument.dll:::Injection Client #1
mergeclientd:::Cracked Merge
YTQBFIXVF:::Injection Client #2
i[JQQI:::Injection Client #3
pepe/modes/:::Pepe Client #1
me/veylkar/pepe/modes/ModeSprint:::Pepe Client #2
/BlockVisitor.class:::Xray Client #1
net/bray/BlockVisitor.classUT:::Xray Client #2
azurewebsites/:::Azure Client
Kyprak.jar:::Kyprak Client
directionhud/textures/gui/icon.class:::Direction HUD Client #1
io.conceal:::Conceal
-KillSwitch is enabled, program will shutdown.:::Cracked Vape #1
avatarsmokeweedeveryday420:::Ghost Client #1
avatarhasautisminthehead:::Ghost Client #2
\\Wbem\\wmic.exe:::Ghost Client #3
ZnVuY18xNDg4MjFfYQ==:::Cracked Vape #2
bmV4dEVsZW1lbnQ=:::Cracked Vape #3
ZnVuY184MjE1MF9hag==:::Cracked Vape #4
/ae$$Lambda:::Ghost Client #4
Veiv Client - WATERMAR:::Veiv #1
(Lfastcraft/c;):::Fastcraft Client #1
.us.cuck.core.module.modules.combat.AutoClicker:::Ghost Client #5
us.cuck.core.Core:::Ghost Client #6
!us/cuck/core/module/ModuleManager:::Ghost Client #7
AVClientTrig:::AV Client
sWilly.java:::Willy Client #1
?:willy:::Willy Client #2
g\Willy:::Willy Client #3
%vE#$b:::Ghost Client #8
T$@D;bL:::Ghost Client #9
nYEYj$:::Ghost Client #10
gkI*YZ:::Ghost Client #11
3telltalegames.batmanthetelltaleseries_4p9dzwrngadje:::Ghost Client #12
me.tojatta.clicker.ui.Cl:::Tojatta Client
me/tojatta/clicker/Tojatta$1:::Tojatta Client
>KRTal:::Ghost Client #13
kohi/tcpnodelaymod/Prn:::TCPNoDelay Client #1
kohi/tcpnodelaymod/cON:::TCPNoDelay Client #2
_/L.class:::Ghost Client #14
_/f.class:::Ghost Client #15
_/I.class:::Ghost Client #16
Xerxes.jar:::Xerxes Client
d[<N6:::Ghost Client #17
_W_Y=6:::Ghost Client #18
#*Z#%*Z#:::Ghost Client #20
&.EGO\^`ijnoz|:::Ghost Client #21
5KPoq:::Ghost Client #22
rebellion/tcpnod:::Rebellion Client
aristhena/:::AVIX Client(Pking Idiots)
gorilla/Gorilla.class:::Gorilla Client
Triggerbot [G]:::Ghost Client #23
IIIID)V:::Cracked Vape #5
maven/harambe/:::Harambe Client
bspkrs/bspkrscore/fml/UncommonProxy.class:::Spook #1
src/a.class:::Ghost Client #24
MCNetHandler:::Ghost Client #25
bEEQ:::Cracked Vape #6
"IQLw:::Cracked Vape #7
!(Ltrumpclientftw_bape_ggaP;)V:::Bape Client
trumpclientftw_bape_ggdL.classPK:::Bape Client
acs/tabbychat/injection:::Tabby Chat Client #1
javax.swing.JFrame:::Ghost Client #26
10/10/80/:::Kurium
[2]java.security.SecureClassLoader:::Ghost Client #27
yclientunlockremotecontrol:::Ghost Client #28
oh shit i got busted:::Ghost Client #29
position 0:::Cracked Vape #8
Position 0:::Cracked Vape #9
vec4 blurred = vec4(0.0);:::Vape #2
dg82fo.pw:::Drek
B%&9"w}b6*j:::Ghost Client #30
hi.a2:::Ghost Client #31
1jjb7vims3d4h:::Ghost Client #32
TimeType.classUT:::Timechanger Client #1
trumpclientftw_bape_ggI:::Bape Client #1
trumpclientftw:::Bape Client #2
ZKM9.0.2:::Vape #3
*.onetap.cc:::Onetap Client
xyz/gucciclient/modules/UT:::Gucci Client #3
!/fastcraft/L.class:::Fastcraft Client #2
41/41/41/8/41/30:::Magenta Client #1
-02!252:::Ghost Client #33
stoud/Aimbot:::Stoud Client
d[>L6:::Ghost Client #34
/gje.php:::Ghost Client #35
ZZ[?JJK:::Ghost Client #36
5cy}:::Ghost Client #37
Obfuscation by Allatori Obfuscator http://www.allatori.com:::Allatori Obfuscation
QbmWxU:::Ghost Client #38
Triggerbotbot:::Ghost Client #39
batty/ui/server/ServerProxy.class:::Batty's Coordinates Mod Client
Freestyler/Tweaker.class:::Freestyler Client
sampler/a/a.class:::Sampler Client
erouax/instavape:::Erouax InstaVape Mod #1
tapeya}l`|<?IAER:::Ghost Client #40
xXrQu@4G~@o]uSh:::Ghost Client #41
v]uQxFzRo:::Ghost Client #42
t6R<s:d1:::Ghost Client #43
PQbvrZ:::Ghost Client #44
5^?W8FyU#[y[8D3\"]$Kyu#[:::Ghost Client #45
JQI]DJF^S:::Ghost Client #46
I]SOHJL:::Ghost Client #47
;[8W5@7T":::Ghost Client #48
0]$_7FvT9@vF>[%:::Ghost Client #49
j_iSdDfPs:::Ghost Client #50
vwsD:::Ghost Client #51
K(LD:::Ghost Client #52
fHID:::Ghost Client #53
QJmD:::Old Vape #2
EqOD:::Ghost Client #54
\%G&B9@"W2:::Ghost Client #55
xpsD:::Ghost Client #56
com/sun/jna/z/a/e/a/a/a/f:::Inject Client #3
U%(25>:::Ghost Client #57
6$=1^@u=:::Ghost Cient #58
CRS^:nC:::Ghost Client #59
mt-h&=[:::Ghost Client #60
children/Gui:::Children Client
QEn]-ZI:::Ghost Client #61
1>*Es#0:::Ghost Client #62
BunifuFramework.token=:::Generic Client Gui #1
BunifuFramework.stat.lastseen=:::Generic Client Gui #2
net/kohi/tcpnodelaymod/255.0:::Vea #1
mojang/craft/block/w0mb4t/ac$m:::Unnamed Ghost Client #1
src/PK:::Misplace Client #1
uer/tdv/vo:::Unnamed Ghost Client #2
*YXY*[:::Vape #4
GMP}X:::Vape #5
/keystrokes/pp/Willy:::Willy Client #4
net/kohi/tcpnodelaymod/a.classPK:::Vea #2
http://cane8993jdsjad98sad9ssa9.altervista.org:::Casper Client #1
com.sun.jna.zagg:::Injection Client #4
xyz/Incide/gui/parts/SliderPart:::Incide #1
Arrays.asList(xyz/Incide/gui/parts/SliderPart:::Incide #2
me/dewgs/particlemod/x/FakeMeFraClass123456:::Dewgs Client #1
FakeDestructelsfClass123456:::Unnamed Ghost Client #3
xyz/Grand0x/gui/component/Frame:::Grand0x Client #1
xyz/Grand0x/m0dules:::Grand0x Client #2
io/fishermen/fpsdisplay/settings/Wool.class:::Fishermen Client
Better Strafe Mod By Cheeky/Koupah:::Mexican Mod
durtaog/client/:::Durtaog Client
package./caden/:::Caden's Client
net/erouax/instavape/InstaVapeMod:::Erouax InstaVape Mod #2
me/rowin/destruct:::Rowin Client
our.mod.asparagus:::Asparagus Client
(Lhi/aK;ILhi/Q;)V:::Veiv #2
2.47-KILL:::Cracked Vape #10
yCcADi:::Cracked Vape #11
leakforums.net.user665158.modules.SmoothAimbot:::Leakforums Client
pw/cinque/motionblur/commands/CSunS:::Motion Blur Client #1
TCNH$1:::Motion Blur Client #2
xyz/gucciclient/gui/component/Component:::Gucci Client #4
Kyoctaviaprg.omikronclient.com:::Omikron Client
b/mods/combat/Entitykiller:::Phantom Client
spook:sword.png:::Spook #2
bspkrs/NigLoad:::Spook #3
net/minecraftxray/cv:::Xray Client #3
hypixel/xray/bypass/XRay$1:::Xray Client #4
Zkh}e:::Demon
_o&`EGDIk0,AK:::Cracked Demon
me/tru3/base/modules/ModuleManager:::Krypto
a/a/a/OO000O00O0O00OO:::XTC
leonhard08kl1156126403715:::Andrigoron
pw/cinque/keystrokesmod/render/AwhhShitHeFuckedUp.classUT:::Betterstrafe Client
me.tsglu.ke.DjQjBqxtycwqplDSzYig:::Sideways Client
/rogers/alaska:::Alaska Client
OLaperture/module/ModuleManager;:::Laperture Client
dmillerw/ping/client/EventMod:::Dmillerw Client
KB/op13/ping:::KB Modifier #1
FuncraftDelay:::KB Modifier #2
com/czaarek99/injectclient/injection/:::Incognito
Module3/a:::KB Modifier #3
Unique/Unique0.class:::KB Modifier #4
knockback.setvalue:::KB Modfieir #5
ping:textures/ping.png:::KB Modfieir #6
dmillerw.ping.proxy.ClientProxy:::KB Modfieir #7
me.tyler.module.mods.Criticals:::Def Client
tsissAmiA:::Syntax Client
net.ccbluex.LiquidBounce.injection.mixins.MixinBlockLadder:::LiquidBounce #1
liquidbounce/taco/1.png:::LiquidBounce #2
liquidbounce.injection.mixins:::LiquidBounce #3
me/tsglu/ke/HitBoxCommands:::HitBox Client
AwhhShitHeFuckedUp.java:::Cocaina Client
CRACKED  BY FUSKED:::Fitchi Client
net/prinnce/wayclient/EventMod:::Way Client
lemon/the/pvper/mods:::Shadow Client(Hi lemon!)
reachmod/ReachMod.class:::Reach Client #1
net.reach.Verzide:::Reach Client #2
net.Cancer.ProxyClient:::Reach Client #3
CancerTweaker.class:::Reach Client #4
org.darkstormapi.gui:::DarkstormAPI
XkdA1:::Cracked Drip #1
9DG>F:::Cracked Drip #2
O0PF`:::Cracked Drip #3
f+/g5:::Cracked Drip #4
T33KbC:::Cracked Drip #5
vih|`o:::Cracked Drip #6
v11c;:::Cracked Drip #7
GfB|QK:::Cracked Drip #8
DOK30:::Cracked Drip #9
b}?CO:::Cracked Drip #10
?ProggyClean.ttf, 13px:::Cracked Drip #11
"""3Tv:::Cracked Drip #12
p:Gohk:::Cracked Drip #13
XkdA1:::Drip #1
9DG>F:::Drip #2
O0PF`:::Drip #3
f+/g5:::Drip #4
Eternity Client: Eternity v1.0 [BETA]:::Eternity Client
cv/az.classUT:::J Client #1
i/xx$Op.classUT:::J Client #2
sd/M$Category.classUT:::J Client #3
41/41/41/8/41:::Magenta Client #2
METRO CLIENT:::Metro Client #1
_DOUBLEPARALLAX_METRO_4d4f4a414e475f4d4554524f5f444f55424c45504152414c4c415865dcfad8be9f220f4494f8ae0afd4da960de00c58683a503_no_gohome._DOUBLEPARALLAX_METRO_4d4f4a414e475f4d4554524f5f444f55424c45504152414c4c415865dcfad8be9f220f4494f8ae0afd4da960de00c58683a503_no_gohome:::Metro Client #2
me.iquintennn.paralyzed.module.modules.:::Paralyzed Client
xyz.phase.meme.module.impl.combat.:::Blatant Client
Solstice2Op.:::Solstice Client
jar/ave$2:::Aperture Client
.minecraft\Aristois:::Aristois Client
1.01.32.47.minecraft/rundll32.exe:::Bee Clicker
PKa.b.c.e.class:::Dank Client #1
LSD CLICKER:::Dank Client #2
lsdclicker.xml:::Dank Client #3
settings.bin:::Dank Client #4
clicker.setvalue:::Dank Client #5
_8=]Version:::Lowser Client #1
Take(e?_??-):::Lowser Client #2
PORN CLIENT:::Lowser Client #3
JarRsrcLoader$:::Lowser Client #4
kjsbkljsblkfblfbslk;)Lnet/minecraft/util/LabyMod:::LabyMod Phoenix Client #1
net.minecraft.client.LabyMod_fdslkjfhjkdsjghjsdhkjgdk:::LabyMod Phoenix Client #2
de.LabyMod_sjfksnbdslkdnbcnklnvcm:::LabyMod Phoenix Client #3
me.thehen101.provida:::Provida Client #1
Provida.class:::Provida Client #2
mod/Aura.class:::Provida Client #3
mod/Fly.class:::Provida Client #4
B)`5X@:::LabyMod RodAimbot #1
~^2d2:::LabyMod RodAimbot #2
d(8IA:::LabyMod RodAimbot #3
rY*,+:::LabyMod RodAimbot #4
_|1Rx:::LabyMod RodAimbot #5
g`\s:::LabyMod RodAimbot #6
||nn]]\\__JJSSmmaa\\ll}}:::Private TCPNoDelay Client
)m'([I[IIII)V:::TCPNoDelay Client #3

/////////////////
///   lsass   ///
///////////////// 
indigoclient.xyz:::Indigo Client


/////////////////
///    dwm    ///
///////////////// 
Meth v:::Autoclicker #1
Grape:::Autoclicker #2
PixelClicker:::Autoclicker #3
7Clicker:::Autoclicker #4
Melvin:::Autoclicker #6
Yagami:::Autoclicker #7
Phantom:::Autoclicker #8
Autoclicker:::Autoclicker #9
lolxd:::Autoclicker #10
VeneClicker:::Autoclicker #11
MantheClicker:::Autoclicker #12
ProMCClicker:::Autoclicker #13
ChivalricClicker:::Autoclicker #14
AirflectClicker:::Autoclicker #15
SpeedAutoClicker:::Autoclicker #16
Proclickerv10:::Autoclicker #17
Spectre:::Autoclicker #18
Bunifu:::Autoclicker #19
BigBurger78:::Autoclicker #20
McDonaldsBigMac:::Autoclicker #21
ClownClicker:::Autoclicker #22
SelfDestruct:::Selfdestruct #24
mathlesson12:::Autoclicker #25
SyrupClicker:::Autoclicker #26
JClicker:::Autoclicker #27
schoolProject:::Autoclicker #28
Cleanup.exe:::Selfdestruct #30
Shadow.exe:::Autoclicker #31
Indigo.exe:::Autoclicker #32
Cleanup.exe:::Selfdestruct #33
SelfDestruct.exe:::Selfdestruct #34
Silent.exe:::Autoclicker #35
Bleu Clicker:::Bleu Clicker

/////////////////
///   idefk   ///
///////////////// 
Bleu Clicker:::Bleu Clicker #1
https://www.paypal.me/Grand0x:::Bleu Clicker #2
indigoclient.xyz:::Indigo Client
142.44.246.31:::Vape Lite #1
Manthe Industries, LLC:::Vape/Vape Lite
144.217.241.181:::Vape #1
74.91.125.194:::Vape #2
JNativeHook-:::Inject Client/AutoClicker


::: = Divider between string and client name.
( i didn't do that temple did )